{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 6,
  "lineage": "73fbdf6f-86ae-4095-900c-07f310aaf675",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "ndcdemo-network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "ndcdemo",
            "ipv4_range": "",
            "name": "ndcdemo",
            "project": "jb0ss-terraform-admin",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/jb0ss-terraform-admin/global/networks/ndcdemo",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "ndcdemo-subnetwork-subnet1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-01-20T19:36:10.664-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/jb0ss-terraform-admin/regions/us-central1/subnetworks/ndcdemo-subnet1",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "ndcdemo-subnet1",
            "network": "https://www.googleapis.com/compute/v1/projects/jb0ss-terraform-admin/global/networks/ndcdemo",
            "private_ip_google_access": true,
            "project": "jb0ss-terraform-admin",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jb0ss-terraform-admin/regions/us-central1/subnetworks/ndcdemo-subnet1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.ndcdemo-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "ndcdemo-subnetwork-subnet2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-01-20T19:36:10.558-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/jb0ss-terraform-admin/regions/us-central1/subnetworks/ndcdemo-subnet2",
            "ip_cidr_range": "10.1.0.0/24",
            "log_config": [],
            "name": "ndcdemo-subnet2",
            "network": "https://www.googleapis.com/compute/v1/projects/jb0ss-terraform-admin/global/networks/ndcdemo",
            "private_ip_google_access": true,
            "project": "jb0ss-terraform-admin",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jb0ss-terraform-admin/regions/us-central1/subnetworks/ndcdemo-subnet2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.ndcdemo-network"
          ]
        }
      ]
    }
  ]
}
