{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 15,
  "lineage": "4b7e540e-b515-67f0-0464-d142ec73ad89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "serviceAccount:ndc-terraform@jb0ss-terraform-admin.iam.gserviceaccount.com"
                ],
                "role": "roles/editor"
              }
            ],
            "id": "2323134250",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:ndc-terraform@jb0ss-terraform-admin.iam.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "ndcdemo-cluster",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "my_crypto_key",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring_iam_policy",
      "name": "key_ring",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
